pipeline {
    agent any

    tools {
        maven 'maven-3.9.12'
    }

    stages {
        stage('Build Application') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/ekilhan/java-tomcat-sample.git'

                sh 'mvn clean package'

                archiveArtifacts artifacts: '**/*.war'
            }
        }

        stage('Deploy to Staging') {
            steps {
                deploy adapters: [tomcat9(
                    credentialsId: 'xxxxxx',
                    path: '',
                    url: 'http://<staging-ip>:8080'
                )],
                contextPath: '/',
                war: '**/*.war'
            }
        }

        stage('Deploy to Production') {
            steps {
                timeout(time: 5, unit: 'DAYS') {
                    input message: 'Approve PRODUCTION Deployment?'
                }

                deploy adapters: [tomcat9(
                    credentialsId: 'xxxxxx',
                    path: '',
                    url: 'http://<prod-ip>:8080'
                )],
                contextPath: '/',
                war: '**/*.war'
            }
        }
    }
}
